spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.host=localhost:9200
elasticsearch.username=elastic
elasticsearch.password=password

server.port:8091
